############################# kafka ########################
kafka.broker.list=hadoop-senior01.itguigu.com:9092,hadoop-senior02.itguigu.com:9092,hadoop-senior03.itguigu.com:9092
kafka.topic=analysis-test
kafka.groupId=group2

############################# spark streaming ##############
streaming.interval=5
streaming.stop.path=/data-processing/behavior/stop
streaming.checkpoint.path=/data-processing/checkpoint/behavior

############################# hbase ########################
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=hadoop-senior01.itguigu.com:2181,hadoop-senior02.itguigu.com:2181,hadoop-senior03.itguigu.com:2181

############################# hadoop ########################
hadoop.user=crazyjack
hadoop.nn1=hadoop-senior01.itguigu.com
hadoop.nn1.rpc=hadoop-senior01.itguigu.com:8020

#spark.streaming.stopGracefullyOnShutdown
#
